{
  "id": "example",
  "version": "0.1.0",
  "api": 1,
  "otp": "29",
  "elixir": "1.20",
  "entry": "Elixir.WyramMods.Example",
  "modules": ["Elixir.WyramMods.Example"],
  "dependencies": ["official"]
}
